options:
  max-time: 15

clone:
  depth: 1

definitions:
  steps:
    - step: &push-helm-chart
        name: Push helm chart
        image:
          name: eu.gcr.io/aiops-269215/gc-tf-helm-kctl:latest
          username: _json_key
          password: "$GCP_JSON"
        script:
          - apk add jq
          - echo $GCP_JSON > account.json
          - export GCP_PROJECT=$(cat account.json | jq -r .project_id)
          - gcloud auth activate-service-account --key-file=account.json --project=$GCP_PROJECT
          - rm account.json
          # collect subcharts
          - helm repo add cobrick https://storage.googleapis.com/public-charts
          - helm dependency update
          # Package the helm chart and push to the public registry
          - helm package .
          - export CHART_NAME=$(find . -maxdepth 1 -name '*.tgz')
          # Check if file exists if not upload it
          - file_check=$(gsutil -q stat gs://public-charts/${CHART_NAME:2}; echo $?)
          - if [ $file_check -eq 0 ]; then
            echo "File exists";
            exit 1;
            else
            echo "File does not exist";
            gsutil cp $CHART_NAME gs://public-charts/;
            fi
    - step: &push-dev-helm-chart
        name: Push dev helm chart
        image:
          name: eu.gcr.io/aiops-269215/gc-tf-helm-kctl:latest
          username: _json_key
          password: "$GCP_JSON"
        script:
          - apk add jq
          - echo $GCP_JSON > account.json
          - export GCP_PROJECT=$(cat account.json | jq -r .project_id)
          - gcloud auth activate-service-account --key-file=account.json --project=$GCP_PROJECT
          - rm account.json
          # collect subcharts
          - helm repo add cobrick https://storage.googleapis.com/public-charts
          # replace version in Chart.yaml by adding "-dev" suffix to it
          - export CHART_VER=$(cat Chart.yaml | grep version | head -1 | awk '{print $2}')
          - |
            sed "s/version: $CHART_VER/version: $CHART_VER-dev/g" Chart.yaml > Chart-new.yaml
          - mv Chart-new.yaml Chart.yaml
          - helm dependency update
          # Package the helm chart and push to the public registry
          - helm package . --version ${CHART_VER}-dev
          - export CHART_NAME=$(find . -maxdepth 1 -name '*.tgz')
          - gsutil cp $CHART_NAME gs://public-charts/

pipelines:
  custom:
    release:
      - step: *push-helm-chart
    release-dev:
      - step: *push-dev-helm-chart

