apiVersion: v2
name: aiops-agent
description: A Helm chart for aiops-agent related resources
type: application
version: 2.0.2
appVersion: 2.0.2
dependencies:
- name: "collectors-monitor"
  condition: collectors-monitor.enabled
  repository: "https://storage.googleapis.com/public-charts"
  version: "0.0.10"
- name: "log-compressor"
  condition: log-compressor.enabled
  repository: "https://storage.googleapis.com/public-charts"
  version: "0.0.12"
- name: "metrics-compressor"
  condition: metrics-compressor.enabled
  repository: "https://storage.googleapis.com/public-charts"
  version: "0.0.32"
- name: "topology-registry"
  condition: topology-registry.enabled
  repository: "https://storage.googleapis.com/public-charts"
  version: "0.0.20"
- name: "hubble-metrics-exporter"
  condition: hubble-metrics-exporter.enabled
  repository: "https://storage.googleapis.com/public-charts"
  version: ">= 0.0.1"
  tags:
  - "dataplane-v2"
- name: "hubble-gke-exporter"
  condition: hubble-gke-exporter.enabled
  version: "^0.1.0"
  tags:
  - "dataplane-v2"
- name: "kube-state-metrics"
  condition: kube-state-metrics.enabled
  version: "5.15.2"
  repository: "https://prometheus-community.github.io/helm-charts"
- name: prometheus-node-exporter
  condition: node-exporter.enabled
  repository: "https://prometheus-community.github.io/helm-charts"
  version: "4.18.1"
